<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="%PUBLIC_URL%/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>BX-Drive</title>
</head>
<body>
<noscript>Bitte aktiviere JavaScript um diese Seite nutzen zu können.</noscript>
<div id="root"></div>
</body>
</html>
